#BlueJ package file
dependency1.from=WordComparator
dependency1.to=Word
dependency1.type=UsesDependency
dependency2.from=FileWordCounter
dependency2.to=Word
dependency2.type=UsesDependency
dependency3.from=FileWordCounter
dependency3.to=WordComparator
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=217
objectbench.width=1052
package.divider.horizontal=0.6
package.divider.vertical=0.6357723577235772
package.editor.height=384
package.editor.width=958
package.editor.x=762
package.editor.y=165
package.frame.height=715
package.frame.width=1092
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Word
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=180
target2.height=50
target2.name=FileWordCounter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=470
target2.y=120
target3.height=50
target3.name=WordComparator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=150
target3.y=50
